<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- title -->
    <title>TableExport Plugin</title>

    <!--stylesheets-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/tableexport.css" rel="stylesheet">

    <!-- prettify -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&skin=desert"></script>

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="favicon.ico">

</head>
<body>

<main>
    <div class="container">
                <table class="table table-bordered table-striped">
                </table>

                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <div class="table-responsive">
                            <table id="Population-list-1" class="table table-striped table-bordered"
                                   data-name="cool-table">
                                 <tr>
                                    <th>Vinh</th>
                                    <th>Hải</th>
                                    <th>Đạt</th>
                                    <th>Nhi</th>
                                    <th>Đông</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/Bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-autohidingnavbar/jquery.bootstrap-autohidingnavbar.js"></script>
<script type="text/javascript" src="js/ZeroClipboard/ZeroClipboard.js"></script>
<script type="text/javascript" src="js/js-xlsx/xlsx.core.min.js"></script>
<script type="text/javascript" src="js/Blob.js/Blob.js"></script>
<script type="text/javascript" src="js/FileSaver.js/FileSaver.js"></script>
<script type="text/javascript" src="js/Export2Excel.js"></script>
<!--<script type="text/javascript" src="js/TableExport.js/jquery.tableexport.js"></script>-->
<script type="text/javascript" src="js/TableExport.js/jquery.tableexport.v2.js"></script>
<script type="text/javascript" src="js/main.js"></script>

    </div>
</main>
</body>
</html>


